image: docker

services:
    - docker:dind

variables:
  CI_APPLICATION_REPOSITORY: $CI_REGISTRY/$CI_PROJECT_PATH
  CI_CONTAINER_TAG: ci_job_build_$CI_COMMIT_SHORT_SHA


stages:
  - Init
  - Linters
  - Release


before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY


Build base:
  stage: Init
  script:
    - apk add git
    - git submodule update --init --recursive --remote
    - docker build --target stage-ci --cache-from "$CI_APPLICATION_REPOSITORY:latest" --pull -f Dockerfile -t "$CI_APPLICATION_REPOSITORY:$CI_CONTAINER_TAG" .
    - docker push $CI_APPLICATION_REPOSITORY:$CI_CONTAINER_TAG


flake8:
  stage: Linters
  script:
     - docker run "$CI_APPLICATION_REPOSITORY:$CI_CONTAINER_TAG" flake8 .


xenon:
  stage: Linters
  script:
     - docker run "$CI_APPLICATION_REPOSITORY:$CI_CONTAINER_TAG" xenon -b B -m B -a B .


release:
  stage: Release
  only:
    - master
  script:
    - docker build --target stage-prod --cache-from "$CI_APPLICATION_REPOSITORY:$CI_CONTAINER_TAG" --pull -f Dockerfile -t "$CI_APPLICATION_REPOSITORY:latest" .
    - docker push "$CI_APPLICATION_REPOSITORY:latest"
